<html>
<style>
    hr {
    margin: 20px 0;
    border: 1px solid #f00;
    }

</style>
<head>
    <title>Mongo Tutorial</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron" style="width: 100%; background-color: whitesmoke">
    <h1 style="align-content: center">MongoDB Tutorial</h1>
  </div>
</div>

<div class="container">
    <form action="/create" method="POST">
        <h3>Add a post!</h3>
        <div class="form-group">
            <label for="formGroupExampleInput">Title</label>
            <input type="text" class="form-control" id="formGroupExampleInput" name="title" placeholder="Title">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Description</label>
            <input type="text" class="form-control" id="formGroupExampleInput" name="desc" placeholder="Description">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">By</label>
            <input type="text" class="form-control" id="formGroupExampleInput" name="by" placeholder="By">
        </div>
        <button type="submit"> Create</button>
    </form>
</div>
</body>
</html>